worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    sendfile        on;

    keepalive_timeout  65;

    upstream localhost {
        server django_server:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        # backend
        location / {
            proxy_pass http://localhost;
        }

        location /static/ {
            alias /django_static/;
        }

    }
}