worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    sendfile        on;

    keepalive_timeout  65;

    upstream django_server {
        server django_server:8000;
    }

    server {
        listen       8080;
        server_name  localhost;

        # backend
        location / {
            proxy_pass http://django_server/;
        }

#         location /static/ {
#             alias /django_server:8000/static/;
#         }

        #location /media/ {
        #    proxy_pass http://mediaservice:20000/;
        #}

        # frontend
#         location / {
#             proxy_pass http://frontend:3000/;
#         }
    }
}